# CryptoTradingDesktopApp.api

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CryptoTradingDesktopApp.Api.csproj  CryptoTradingDesktopApp.api.http  CryptoTradingDesktopApp.api.sln  CryptoTradingDesktopApp.csproj  Dockerfile  FirebaseConfig.cs  FirebaseInitializer.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  TradeClient.cs  TradeHub.cs  TradingDbContext.cs  appsettings.Development.json  appsettings.json  nuget.config  schema.sql
Controllers/: AuthController.cs  FirestoreTestController.cs  OrderController.cs  TradeController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Data/: CryptoDbContext.cs  Repository.cs  UnitOfWork.cs
Models/: AuthResult.cs  BuyOrderRequest.cs  DepositRequest.cs  MarketData.cs  OrderBookEntry.cs  OrderModel.cs  OrderRequest.cs  RegistrationResultModel.cs  SellOrderRequest.cs  TradeModel.cs  TradeOrder.cs  TradeResult.cs  TransactionModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs  UserWallet.cs  WalletModel.cs  WithdrawRequest.cs
Properties/: launchSettings.json
Services/: ApiService.cs  AuthService.cs  FirestoreService.cs  IAuthService.cs  IOrderBookService.cs  ITradeService.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs  IWalletService.cs  OrderBookService.cs  SignalRService.cs  TradeService.cs  TransactionService.cs  UserRepository.cs  UserService.cs  WalletService.cs
keys/: serviceAccountKey.json
